# dbProject

./: .gitignore  api.md  package-lock.json  package.json  pom.xml  readme.md  server.js
ER图/助教子系统/: 助教子系统er图V0.1.txt
doc/: api.json  api.md
docs/: asset-manifest.json  index.html
docs/static/css/: main.a0081410.css.map
docs/static/js/: main.55b5bd7c.js  main.55b5bd7c.js.map  main.a9328796.js
src/: App.js  Home.js  druid.properties
src/admin/: addLeaderUser.js  addMentorUser.js  addProject.js  addStudentUser.js  addSubjectUser.js  addTeacherUser.js  bindUser.js  reviewAll.js
src/app/: AbstractAdminApp.java  AbstractStudentApp.java  AbstractTeacherApp.java
src/app/impl/: AdminApp.java  StudentApp.java  TeacherApp.java
src/design/: Main.java
src/design/DAO/: AbstractAchievementDAO.java  AbstractAssistantDAO.java  AbstractAttendanceDAO.java  AbstractCourseDAO.java  AbstractDAO.java  AbstractExchangeDAO.java  AbstractUserDAO.java  DAO.java  StudentDAO.java  TeacherDAO.java
src/design/common/: project
src/design/console/: Main.java  StudentApp.java
src/design/controller/: AbstractAdminController.java  AbstractStudentController.java  AbstractTeacherController.java  AbstractUserController.java
src/design/forTest/: AbstractForTest.java  forTest.java
src/design/model/: Attendance.java  Exchange.java  Project.java
src/leader/: checkInfo.js  setCommu.js  setFund.js  setPriority.js  setVolunteer.js
src/main/resources/: druid.properties  sureness.yml
src/mentor/: assignProject.js  rateExchange.js  reviewAchievement.js
src/student/: addAttendance.js  addExchange.js  addExchangeStatistics.js  applyAchievement.js  applyAttendance.js  applyVolunteer.js  applyVolunteerRate.js  getAssistantStatus.js  getProjectStatus.js  getVolunteerRateStatus.js  showAttendance.js
src/teacher/: addClass.js  verifyForm.js  verifyVolun.js
src/test/: AbstractConnectionTest.java  ConnectionTest.java  RunTest.java
web/: server.js
web/src/: App.css  App.js  Home.js
web/src/admin/: addStudentUser.js  addSubjectUser.js  addTeacherUser.js
(+104 files in other folders)
