url=jdbc:sqlserver://azhks.database.windows.net:1433;database=study;user=chisato@azhks;password=Takina0923;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000